<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Odin's Library</title>
</head>
<body>
    <!--------------- Header-Section --------------->
    <header id="header">
        <img src="images/bookshelf.svg" alt="bookshelf" id="header-img">
        <h1 id="headline">Odin's Library</h1>
    </header>

    <!--------------- Main-Section --------------->
    <main id="main">
        <button type="button" id="createBook">New Book</button>
        
        <!--Books will be visually placed here-->
        <section id="output"></section>
    </main>

    <!--------------- Footer-Section --------------->
    <footer id="footer">
        <h2 id="footer-headline">2023 &copy; <a href="https://github.com/JoKu21" id="github-link" title="get to my GitHub-profile">jokudev</a></h2>
    </footer>
</body>
</html>